<resources>
    <string name="app_name">AndroidAssignments</string>
    <string name="hello_message">Hallo Welt!</string>
    <string name="ButtonText">Ich bin ein Knopf</string>
    <string name="login_label">Anmeldung</string>
    <string name="email_hint">Benutzername</string>
    <string name="login_button_text">Hier anmelden</string>
    <string name="password_label">Passwort</string>
    <string name="password_hint">Geben Sie Ihr Passwort ein</string>
    <string name="radio_button_text">Radioknopf</string>
    <string name="check_box_text">Kontrollkästchen</string>
    <string name="switch_text">Was macht das?</string>
    <string name="dialog_message">Möchten Sie die Aktivität beenden?</string>
    <string name="dialog_title">Aktivität beenden</string>
    <string name="yes">Ja</string>
    <string name="no">Nein</string>
    <string name="invalid_email">Ungültige E-Mail-Adresse</string>
    <string name="empty_password">Passwort darf nicht leer sein</string>
    <string name="switch_on">Schalter ist an</string>
    <string name="switch_off">Schalter ist aus</string>
    <string name="response_message">Hier ist meine Antwort</string>
    <string name="list_items_passed">Die ListItemsActivity hat übergeben:</string>
    <string name="send">Senden</string>
    <string name="start_chat_button_text">Chat starten</string>
    <string name="chat_input_hint">Geben Sie Ihre Nachricht ein</string>



    <!-- Assignment 2-4 Strings Segment-->
    <string name="pick_color">Möchten Sie zurückgehen?</string>
    <string name="ok">OK</string>
    <string name="cancel">Abbrechen</string>

    <string name="lorem_ipsum"> </string>

    <string name="first_fragment_label">Erstes Fragment</string>
    <string name="second_fragment_label">Zweites Fragment</string>
    <string name="next">Weiter</string>
    <string name="previous">Zurück</string>



</resources>
