


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=windows-1252"> 
  <title>Coverage Report > MainActivity</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.example.andriodassignments</a>
</div>

<h1>Coverage Summary for Class: MainActivity (com.example.andriodassignments)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">MainActivity</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/29)
  </span>
</td>
</tr>
  <tr>
    <td class="name">MainActivity$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/3)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">MainActivity$2</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/4)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/13)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/36)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.example.andriodassignments;
&nbsp;
&nbsp;import android.content.Intent;
&nbsp;import android.os.Bundle;
&nbsp;import android.util.Log;
&nbsp;import android.view.View;
&nbsp;import android.widget.Button;
&nbsp;import android.widget.Toast;
&nbsp;
&nbsp;import androidx.appcompat.app.AppCompatActivity;
&nbsp;import androidx.core.graphics.Insets;
&nbsp;import androidx.core.view.ViewCompat;
&nbsp;import androidx.core.view.WindowInsetsCompat;
&nbsp;
<b class="nc">&nbsp;public class MainActivity extends AppCompatActivity {</b>
&nbsp;
&nbsp;    private static final String TAG = &quot;MainActivity&quot;;
&nbsp;    static final int REQUEST_CODE_LIST_ITEMS = 10;
&nbsp;
&nbsp;    @Override
&nbsp;    protected void onCreate(Bundle savedInstanceState) {
<b class="nc">&nbsp;        super.onCreate(savedInstanceState);</b>
<b class="nc">&nbsp;        setContentView(R.layout.activity_main);</b>
<b class="nc">&nbsp;        ViewCompat.setOnApplyWindowInsetsListener(findViewById(R.id.main), (v, insets) -&gt; {</b>
<b class="nc">&nbsp;            Insets systemBars = insets.getInsets(WindowInsetsCompat.Type.systemBars());</b>
<b class="nc">&nbsp;            v.setPadding(systemBars.left, systemBars.top, systemBars.right, systemBars.bottom);</b>
<b class="nc">&nbsp;            return insets;</b>
&nbsp;        });
&nbsp;
&nbsp;        // Finding the Button and we will set the onclick Listener
<b class="nc">&nbsp;        Button buttonStartListItems = findViewById(R.id.button);</b>
<b class="nc">&nbsp;        buttonStartListItems.setOnClickListener(new View.OnClickListener() {</b>
&nbsp;            @Override
&nbsp;            public void onClick(View v) {
&nbsp;                // Here we are starting the ListItemsActivity and are expecting some result from it.
<b class="nc">&nbsp;                Intent intent = new Intent(MainActivity.this, ListItemsActivity.class);</b>
<b class="nc">&nbsp;                startActivityForResult(intent, REQUEST_CODE_LIST_ITEMS);</b>
&nbsp;            }
&nbsp;        });
&nbsp;
&nbsp;        // Find the start chat button and using it we will navigate to Chat_window
<b class="nc">&nbsp;        Button buttonStartChat = findViewById(R.id.start_button);</b>
<b class="nc">&nbsp;        buttonStartChat.setOnClickListener(new View.OnClickListener() {</b>
&nbsp;            @Override
&nbsp;            public void onClick(View v) {
<b class="nc">&nbsp;                Log.i(TAG, &quot;User clicked Start Chat&quot;);</b>
<b class="nc">&nbsp;                Intent intent = new Intent(MainActivity.this, Chat_window.class);</b>
<b class="nc">&nbsp;                startActivity(intent);</b>
&nbsp;            }
&nbsp;        });
&nbsp;
<b class="nc">&nbsp;        Log.i(TAG, &quot;inside onCreate&quot;);</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    protected void onStart() {
<b class="nc">&nbsp;        super.onStart();</b>
<b class="nc">&nbsp;        Log.i(TAG, &quot;inside onStart&quot;);</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    protected void onResume() {
<b class="nc">&nbsp;        super.onResume();</b>
<b class="nc">&nbsp;        Log.i(TAG, &quot;inside onResume&quot;);</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    protected void onPause() {
<b class="nc">&nbsp;        super.onPause();</b>
<b class="nc">&nbsp;        Log.i(TAG, &quot;inside onPause&quot;);</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    protected void onStop() {
<b class="nc">&nbsp;        super.onStop();</b>
<b class="nc">&nbsp;        Log.i(TAG, &quot;inside onStop&quot;);</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    protected void onDestroy() {
<b class="nc">&nbsp;        super.onDestroy();</b>
<b class="nc">&nbsp;        Log.i(TAG, &quot;inside onDestroy&quot;);</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    protected void onActivityResult(int requestCode, int resultCode, Intent data) {
<b class="nc">&nbsp;        super.onActivityResult(requestCode, resultCode, data);</b>
<b class="nc">&nbsp;        if (requestCode == REQUEST_CODE_LIST_ITEMS) {</b>
<b class="nc">&nbsp;            Log.i(TAG, &quot;Returned to the MainActivity.onActivityResult&quot;);</b>
<b class="nc">&nbsp;            if (resultCode == RESULT_OK) {</b>
&nbsp;                // Getting the Response Message from the ListItemsActivity
<b class="nc">&nbsp;                String messagePassed = data.getStringExtra(&quot;Response&quot;);</b>
<b class="nc">&nbsp;                if (messagePassed != null) {</b>
<b class="nc">&nbsp;                    Toast.makeText(this, getString(R.string.list_items_passed) + messagePassed, Toast.LENGTH_SHORT).show();</b>
&nbsp;                }
&nbsp;            }
&nbsp;        }
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-06-10 22:07</div>
</div>
</body>
</html>
