


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=windows-1252"> 
  <title>Coverage Report > LoginActivity</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.example.andriodassignments</a>
</div>

<h1>Coverage Summary for Class: LoginActivity (com.example.andriodassignments)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">LoginActivity</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/41)
  </span>
</td>
</tr>
  <tr>
    <td class="name">LoginActivity$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/13)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/43)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.example.andriodassignments;
&nbsp;
&nbsp;import android.content.Context;
&nbsp;import android.content.Intent;
&nbsp;import android.content.SharedPreferences;
&nbsp;import android.os.Bundle;
&nbsp;import android.util.Log;
&nbsp;import android.view.View;
&nbsp;import android.widget.Button;
&nbsp;import android.widget.EditText;
&nbsp;import android.widget.Toast;
&nbsp;
&nbsp;import androidx.activity.EdgeToEdge;
&nbsp;import androidx.appcompat.app.AppCompatActivity;
&nbsp;import androidx.core.graphics.Insets;
&nbsp;import androidx.core.view.ViewCompat;
&nbsp;import androidx.core.view.WindowInsetsCompat;
&nbsp;
<b class="nc">&nbsp;public class LoginActivity extends AppCompatActivity {</b>
&nbsp;    private static final String TAG = &quot;LoginActivityLogs&quot;;
&nbsp;    private static final String PREFS_NAME = &quot;MyPrefsFile&quot;;
&nbsp;    private static final String EMAIL_KEY = &quot;DefaultEmail&quot;;
&nbsp;
&nbsp;    private EditText emailedittext;
&nbsp;    private EditText passwordedittext;
&nbsp;
&nbsp;    @Override
&nbsp;    protected void onCreate(Bundle savedInstanceState) {
<b class="nc">&nbsp;        super.onCreate(savedInstanceState);</b>
<b class="nc">&nbsp;        EdgeToEdge.enable(this);</b>
<b class="nc">&nbsp;        setContentView(R.layout.activity_login);</b>
&nbsp;
&nbsp;        // Finding the Text and the Login button as well as password
<b class="nc">&nbsp;        emailedittext = findViewById(R.id.editTextText);</b>
<b class="nc">&nbsp;        passwordedittext = findViewById(R.id.editTextText2);</b>
&nbsp;
<b class="nc">&nbsp;        Button loginbutton = findViewById(R.id.button3);</b>
&nbsp;
&nbsp;        // we will be using the shared preferences and will store the email
<b class="nc">&nbsp;        SharedPreferences sharedpreferences = getSharedPreferences(PREFS_NAME, Context.MODE_PRIVATE);</b>
<b class="nc">&nbsp;        String storedEmail = sharedpreferences.getString(EMAIL_KEY, &quot;email@domain.com&quot;);</b>
<b class="nc">&nbsp;        emailedittext.setText(storedEmail);// The stored email will be reflected on the edittext(email text) i.e where the email is asked</b>
&nbsp;
<b class="nc">&nbsp;        loginbutton.setOnClickListener(new View.OnClickListener() {</b>
&nbsp;            @Override
&nbsp;            public void onClick(View v) {
<b class="nc">&nbsp;                validateAndProceed(); // Validate email and password before proceeding</b>
&nbsp;
&nbsp;            }
&nbsp;        });
&nbsp;
<b class="nc">&nbsp;        ViewCompat.setOnApplyWindowInsetsListener(findViewById(R.id.main), (v, insets) -&gt; {</b>
<b class="nc">&nbsp;            Insets systemBars = insets.getInsets(WindowInsetsCompat.Type.systemBars());</b>
<b class="nc">&nbsp;            v.setPadding(systemBars.left, systemBars.top, systemBars.right, systemBars.bottom);</b>
<b class="nc">&nbsp;            return insets;</b>
&nbsp;        });
<b class="nc">&nbsp;        Log.i(TAG, &quot;inside onCreate&quot;);</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    protected void onStart() {
<b class="nc">&nbsp;        super.onStart();</b>
<b class="nc">&nbsp;        Log.i(TAG, &quot;inside onStart&quot;);</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    protected void onResume() {
<b class="nc">&nbsp;        super.onResume();</b>
<b class="nc">&nbsp;        Log.i(TAG, &quot;inside onResume&quot;);</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    protected void onPause() {
<b class="nc">&nbsp;        super.onPause();</b>
<b class="nc">&nbsp;        Log.i(TAG, &quot;inside onPause&quot;);</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    protected void onStop() {
<b class="nc">&nbsp;        super.onStop();</b>
<b class="nc">&nbsp;        Log.i(TAG, &quot;inside onStop&quot;);</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    protected void onDestroy() {
<b class="nc">&nbsp;        super.onDestroy();</b>
<b class="nc">&nbsp;        Log.i(TAG, &quot;inside onDestroy&quot;);</b>
&nbsp;    }
&nbsp;
&nbsp;    private void validateAndProceed() {
&nbsp;        // Get the text entered by the user and convert it to a string
<b class="nc">&nbsp;        String email = emailedittext.getText().toString();</b>
<b class="nc">&nbsp;        String password = passwordedittext.getText().toString();</b>
&nbsp;
&nbsp;        // Validate the email format and check if the password is empty
<b class="nc">&nbsp;        if (!isValidEmail(email)) {</b>
<b class="nc">&nbsp;            emailedittext.setError(getString(R.string.invalid_email));</b>
<b class="nc">&nbsp;        } else if (password.isEmpty()) {</b>
<b class="nc">&nbsp;            passwordedittext.setError(getString(R.string.empty_password));</b>
&nbsp;        } else {
<b class="nc">&nbsp;            saveEmailAndProceed(email);</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    private boolean isValidEmail(String email) {
<b class="nc">&nbsp;        String emailPattern = &quot;[a-zA-Z0-9._-]+@[a-z]+\\.+[a-z]+&quot;;</b>
<b class="nc">&nbsp;        return email.matches(emailPattern);</b>
&nbsp;    }
&nbsp;
&nbsp;    private void saveEmailAndProceed(String email) {
&nbsp;        // Saving the email to shared preferences
<b class="nc">&nbsp;        SharedPreferences sharedPreferences = getSharedPreferences(PREFS_NAME, Context.MODE_PRIVATE);</b>
<b class="nc">&nbsp;        SharedPreferences.Editor editor = sharedPreferences.edit();</b>
<b class="nc">&nbsp;        editor.putString(EMAIL_KEY, email);</b>
<b class="nc">&nbsp;        editor.apply(); // Applying the changes</b>
&nbsp;
&nbsp;        // Creating a new Intent to Start the Main Activity after the Login Activity
<b class="nc">&nbsp;        Intent intent = new Intent(LoginActivity.this, MainActivity.class);</b>
<b class="nc">&nbsp;        startActivity(intent);</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-06-10 22:07</div>
</div>
</body>
</html>
