


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=windows-1252"> 
  <title>Coverage Report > Chat_window</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.example.andriodassignments</a>
</div>

<h1>Coverage Summary for Class: Chat_window (com.example.andriodassignments)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Chat_window</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/32)
  </span>
</td>
</tr>
  <tr>
    <td class="name">Chat_window$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/7)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">Chat_window$ChatAdapter</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/14)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">Chat_window$ChatManager</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/5)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    15.8%
  </span>
  <span class="absValue">
    (3/19)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    8.6%
  </span>
  <span class="absValue">
    (5/58)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.example.andriodassignments;
&nbsp;
&nbsp;import android.content.Context;
&nbsp;import android.os.Bundle;
&nbsp;import android.util.Log;
&nbsp;import android.view.LayoutInflater;
&nbsp;import android.view.MenuItem;
&nbsp;import android.view.View;
&nbsp;import android.view.ViewGroup;
&nbsp;import android.widget.ArrayAdapter;
&nbsp;import android.widget.Button;
&nbsp;import android.widget.EditText;
&nbsp;import android.widget.ListView;
&nbsp;import android.widget.TextView;
&nbsp;
&nbsp;import androidx.activity.EdgeToEdge;
&nbsp;import androidx.appcompat.app.AppCompatActivity;
&nbsp;import androidx.core.graphics.Insets;
&nbsp;import androidx.core.view.ViewCompat;
&nbsp;import androidx.core.view.WindowInsetsCompat;
&nbsp;
&nbsp;import java.util.ArrayList;
&nbsp;import java.util.Objects;
&nbsp;
<b class="nc">&nbsp;public class Chat_window extends AppCompatActivity {</b>
&nbsp;
&nbsp;    // Defining the constants and the variables
&nbsp;    private static final String TAG = &quot;ChatWindowActivity&quot;;
&nbsp;    private ListView chatlistview;
&nbsp;    private EditText chat_input;
&nbsp;    private Button send_button;
&nbsp;    private ChatAdapter chat_adapter;
&nbsp;    private ChatManager chatManager;
&nbsp;
&nbsp;    @Override
&nbsp;    protected void onCreate(Bundle savedInstanceState) {
<b class="nc">&nbsp;        super.onCreate(savedInstanceState);</b>
<b class="nc">&nbsp;        Log.i(TAG, &quot;inside onCreate&quot;);</b>
<b class="nc">&nbsp;        EdgeToEdge.enable(this);</b>
<b class="nc">&nbsp;        setContentView(R.layout.activity_chat_window);</b>
<b class="nc">&nbsp;        ViewCompat.setOnApplyWindowInsetsListener(findViewById(R.id.main), (v, insets) -&gt; {</b>
<b class="nc">&nbsp;            Insets systemBars = insets.getInsets(WindowInsetsCompat.Type.systemBars());</b>
<b class="nc">&nbsp;            v.setPadding(systemBars.left, systemBars.top, systemBars.right, systemBars.bottom);</b>
<b class="nc">&nbsp;            return insets;</b>
&nbsp;        });
&nbsp;
&nbsp;        // Enable the up button for navigation
<b class="nc">&nbsp;        Objects.requireNonNull(getSupportActionBar()).setDisplayHomeAsUpEnabled(true);</b>
&nbsp;
&nbsp;        // Initializing the views by finding them in the XML layout
<b class="nc">&nbsp;        chatlistview = findViewById(R.id.chat_list_view);</b>
<b class="nc">&nbsp;        chat_input = findViewById(R.id.chat_input_text);</b>
<b class="nc">&nbsp;        send_button = findViewById(R.id.chat_send_button);</b>
&nbsp;
&nbsp;        // Initialize the ChatManager and Adapter
<b class="nc">&nbsp;        chatManager = new ChatManager();</b>
<b class="nc">&nbsp;        chat_adapter = new ChatAdapter(this, chatManager.getChatMessages());</b>
<b class="nc">&nbsp;        chatlistview.setAdapter(chat_adapter);</b>
&nbsp;
&nbsp;        // Setting an OnClickListener for the send button
<b class="nc">&nbsp;        send_button.setOnClickListener(new View.OnClickListener() {</b>
&nbsp;            @Override
&nbsp;            public void onClick(View v) {
&nbsp;                // Getting the message from the input field
<b class="nc">&nbsp;                String message = chat_input.getText().toString();</b>
&nbsp;                // If the message is not empty, add it to the list and update the adapter
<b class="nc">&nbsp;                if (!message.isEmpty()) {</b>
<b class="nc">&nbsp;                    chatManager.addMessage(message);</b>
<b class="nc">&nbsp;                    chat_adapter.notifyDataSetChanged(); // Notify the adapter to refresh the ListView</b>
<b class="nc">&nbsp;                    chat_input.setText(&quot;&quot;); // Clear the input field</b>
<b class="nc">&nbsp;                    Log.i(TAG, &quot;Message sent: &quot; + message);</b>
&nbsp;                }
&nbsp;            }
&nbsp;        });
&nbsp;    }
&nbsp;
&nbsp;    // Inner class for custom ArrayAdapter to handle Chat messages
&nbsp;    private class ChatAdapter extends ArrayAdapter&lt;String&gt; {
<b class="nc">&nbsp;        public ChatAdapter(Context ctx, ArrayList&lt;String&gt; messages) {</b>
<b class="nc">&nbsp;            super(ctx, 0, messages);</b>
&nbsp;        }
&nbsp;
&nbsp;        @Override
&nbsp;        public int getCount() {
<b class="nc">&nbsp;            return chatManager.getChatMessages().size(); // Returns the number of messages</b>
&nbsp;        }
&nbsp;
&nbsp;        @Override
&nbsp;        public String getItem(int position) {
<b class="nc">&nbsp;            return chatManager.getChatMessages().get(position); // Returns the message at the specified position</b>
&nbsp;        }
&nbsp;
&nbsp;        @Override
&nbsp;        public View getView(int position, View convertView, ViewGroup parent) {
&nbsp;            // Determine the appropriate layout based on the position
<b class="nc">&nbsp;            int layoutId = (position % 2 == 0) ? R.layout.chat_row_outgoing : R.layout.chat_row_incoming;</b>
<b class="nc">&nbsp;            if (convertView == null || !layoutIdEqualsTag(convertView, layoutId)) {</b>
<b class="nc">&nbsp;                convertView = LayoutInflater.from(getContext()).inflate(layoutId, parent, false);</b>
<b class="nc">&nbsp;                convertView.setTag(layoutId);</b>
&nbsp;            }
&nbsp;
&nbsp;            // Get the message at the current position
<b class="nc">&nbsp;            String message = getItem(position);</b>
&nbsp;            // Find the TextView in the inflated view and set its text to the message
<b class="nc">&nbsp;            TextView messageText = convertView.findViewById(R.id.message_text);</b>
<b class="nc">&nbsp;            messageText.setText(message);</b>
<b class="nc">&nbsp;            return convertView;</b>
&nbsp;        }
&nbsp;
&nbsp;        private boolean layoutIdEqualsTag(View convertView, int layoutId) {
<b class="nc">&nbsp;            Object tag = convertView.getTag();</b>
<b class="nc">&nbsp;            return tag instanceof Integer &amp;&amp; (Integer) tag == layoutId;</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    public static class ChatManager {
&nbsp;        private ArrayList&lt;String&gt; chatMessages;
&nbsp;
<b class="fc">&nbsp;        public ChatManager() {</b>
<b class="fc">&nbsp;            chatMessages = new ArrayList&lt;&gt;();</b>
&nbsp;        }
&nbsp;
&nbsp;        public void addMessage(String message) {
<b class="fc">&nbsp;            if (message != null &amp;&amp; !message.trim().isEmpty()) {</b>
<b class="fc">&nbsp;                chatMessages.add(message);</b>
&nbsp;            }
&nbsp;        }
&nbsp;
&nbsp;        public ArrayList&lt;String&gt; getChatMessages() {
<b class="fc">&nbsp;            return chatMessages;</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public boolean onOptionsItemSelected(MenuItem item) {
&nbsp;        // Handle action bar item clicks here
<b class="nc">&nbsp;        int id = item.getItemId();</b>
<b class="nc">&nbsp;        if (id == android.R.id.home) {</b>
&nbsp;            // Respond to the action bar&#39;s Up/Home button
<b class="nc">&nbsp;            finish();</b>
<b class="nc">&nbsp;            return true;</b>
&nbsp;        }
<b class="nc">&nbsp;        return super.onOptionsItemSelected(item);</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    protected void onStart() {
<b class="nc">&nbsp;        super.onStart();</b>
<b class="nc">&nbsp;        Log.i(TAG, &quot;inside onStart&quot;);</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    protected void onResume() {
<b class="nc">&nbsp;        super.onResume();</b>
<b class="nc">&nbsp;        Log.i(TAG, &quot;inside onResume&quot;);</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    protected void onPause() {
<b class="nc">&nbsp;        super.onPause();</b>
<b class="nc">&nbsp;        Log.i(TAG, &quot;inside onPause&quot;);</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    protected void onStop() {
<b class="nc">&nbsp;        super.onStop();</b>
<b class="nc">&nbsp;        Log.i(TAG, &quot;inside onStop&quot;);</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    protected void onDestroy() {
<b class="nc">&nbsp;        super.onDestroy();</b>
<b class="nc">&nbsp;        Log.i(TAG, &quot;inside onDestroy&quot;);</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-06-10 22:07</div>
</div>
</body>
</html>
