<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/custom_icon" />

    <EditText
        android:id="@+id/editTextNewMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New Message" />

</LinearLayout>
